# NfcDemo

./: Jenkinsfile  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengsr/nfcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengsr/nfcdemo/: HostCardActivity.kt  MainActivity.kt  MyHostService.kt  NfcTypeConverter.java  NfcUtils.kt  ReadNfcActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_read_nfc.xml  activity_simi_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/zhengsr/nfcdemo/: ExampleUnitTest.kt
app/wb01/release/: 2020-08-21-09-48_NfcDemo-v1.0.0-wb01-release.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
nfclib/: build.gradle
nfclib/src/androidTest/java/com/zhengsr/nfclib/: ExampleInstrumentedTest.kt
nfclib/src/main/: AndroidManifest.xml
nfclib/src/main/java/com/zhengsr/nfclib/: NfcBuilder.kt  NfcConverter.kt  NfcType.kt  ZNfc.kt
nfclib/src/main/java/com/zhengsr/nfclib/bean/: NfcRecord.kt
nfclib/src/main/java/com/zhengsr/nfclib/delegate/: INFcDelegate.kt  NDEFDelegate.kt  NdefData.kt
nfclib/src/main/java/com/zhengsr/nfclib/delegate/ndef/: NDEFDelegate.kt  RecordDelegate.kt
nfclib/src/main/java/com/zhengsr/nfclib/kt/: Tool.kt
nfclib/src/main/java/com/zhengsr/nfclib/record/: TextRecord.kt
nfclib/src/test/java/com/zhengsr/nfclib/: ExampleUnitTest.kt
